{
  "name" : "newPCT-Streamer-Spanish",
  "author": "rbaggio",
  "icon": "",
  "homepage": "",
  "version" : "0.0.1",
  "description"  : "Squire Streamer for newPCT Spanish",
  "homepage": "https://github.com/me/repo-name",
  "repository": {
      "type": "git",
      "url": "https://github.com/robertobaggio409/NewPCT-Squire-Stream"
  },
  "license": "MIT",
  "keywords": ["squire", "streamer", "squire streamer"],
  "dependencies" : {
    "express" : "3.2.6",
    "request"    : "latest",
    "minimist"	 : "0.2.0"
  }
}
